[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/instances/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/instances/Chunk.tscn" type="PackedScene" id=3]

[node name="Scene" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.6713, 0 )

[node name="Chunk" parent="." instance=ExtResource( 3 )]
